<div style="font-family: Arial, sans-serif; color: #333;  padding: 20px;">
  <div style="max-width: 600px;  background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h2 style="color: #2c3e50; font-size: 24px;">Dear ${orderCreator.name},</h2>
    <p style="font-size: 16px; line-height: 1.6;">We regret to inform you that the order for your rental post <strong style="color: #e74c3c;">${order.postId.postType}</strong> has been canceled by ${cancelingUser.name}. Below are the details:</p>

    <div style="padding: 16px; background-color: #f4daed; border-left: 4px solid #4f46e5; margin-bottom: 16px;">
      <p style="font-size: 14px; color: #4b5563; display:flex; flex-direction:column; gap:15px;">
        <span><strong>Order ID:</strong> ${order.orderId}</span>
        <span><strong>Rental Post:</strong> ${order.postId.postType}</span>
        <span><strong>Canceled By:</strong> <span style="color: #e74c3c;">${cancelingUser.name}</span></span>
        <span><strong>Canceled On:</strong> ${new Date(order.updatedAt).toLocaleString()}</span>
      </p>
    </div>

    <p style="font-size: 16px; line-height: 1.6;">If you have any questions or need further assistance, please feel free to contact us.</p>

    <p style="font-size: 16px; line-height: 1.6;">Best regards,<br>
    <img src="https://rentoora.bhishansah.com.np/assets/Main_logo-CEv0uvA6.png" style="width:150px; height:50px; margin-left: -7px;" alt="" srcset=""><br>
    <strong style="color: #2980b9;">The Rentoora Team</strong></p>
  </div>
</div>




<div style="font-family: Arial, sans-serif; color: #333;  padding: 20px;">
  <div style="max-width: 600px;  background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
  <h2 style="color: #4CAF50;">Dear ${user.name},</h2>
  <p>Thank you for your booking! Your rental post <strong>${post.postType}</strong> has been confirmed.</p>
  <p><strong>Booking Details:</strong></p>
  <div style="padding: 16px 0; background-color: #f4daed; border-left: 4px solid #4f46e5; margin-bottom: 16px;">
  <ul style="font-size: 14px; list-style: none;color: #4b5563; display:flex; flex-direction:column; gap:15px;">
      <li><strong>Booking ID:</strong> ${newOrder.orderId}</li>
      <li><strong>Rental Post:</strong> ${post.postType}</li>
      <li><strong>Price:</strong> Rs.${post.price}</li>
      <li><strong>Payment Method:</strong> ${newOrder.paymentMethod}</li>
      <li ><strong>Location:</strong> ${fullAddress}</li>
  </ul>
  </div>
  <p>If you have any questions, feel free to contact us.</p>
  <div>Best regards,<br>
  <img src="./img/Main_logo.png" style="width:150px; height:50px; margin-left: -7px;"  alt="" srcset="">
  <br>The Rentoora Team</div>
</div>
</div>
